[develop]
script-dir=$base/lib/autonomy_simulation
[install]
install-scripts=$base/lib/autonomy_simulation
[flake8]
exclude=.venv,.git,.tox,docs,conf.py,build,dist
max-line-length=120
[tool:pytest]
python_files=test_*.py
python_classes=Test*
python_functions=test_*
